<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c34-mP-bFU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BASwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwC-Ms-gm6">
                                <rect key="frame" x="164" y="570" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="DVG-0j-v55"/>
                                    <constraint firstAttribute="height" constant="30" id="dmM-lo-xLT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="tbn-4d-aoh" kind="show" id="3qI-Cj-7K0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uld-PX-m2K" customClass="LoadableView" customModule="BASwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="177"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.4431372549" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="sd8-9t-Ntp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ww-TK-GpJ">
                                <rect key="frame" x="150" y="318" width="75" height="30"/>
                                <state key="normal" title="Show Alert"/>
                                <connections>
                                    <action selector="showAlertAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KEX-3U-uTX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uld-PX-m2K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6MI-rJ-SWk"/>
                            <constraint firstItem="uld-PX-m2K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6ZE-yu-gE6"/>
                            <constraint firstItem="1Ww-TK-GpJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="82b-CT-Lc9"/>
                            <constraint firstItem="hwC-Ms-gm6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BG6-ub-ZhQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hwC-Ms-gm6" secondAttribute="bottom" constant="67" id="MOu-4q-U3K"/>
                            <constraint firstItem="1Ww-TK-GpJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oc7-Gg-9We"/>
                            <constraint firstItem="uld-PX-m2K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oq8-5r-wA7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zox-Ne-r5M"/>
                    <connections>
                        <outlet property="childView" destination="uld-PX-m2K" id="056-4u-ps7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-84"/>
        </scene>
        <!--Detail-->
        <scene sceneID="y3H-2m-MVz">
            <objects>
                <viewController title="Detail" id="tbn-4d-aoh" customClass="DetailViewController" customModule="BASwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yle-E2-7gw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q4C-Hb-YVc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.36078431370000003" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q4C-Hb-YVc" firstAttribute="leading" secondItem="vcQ-oP-tiC" secondAttribute="leading" id="EF5-O3-8c0"/>
                            <constraint firstItem="Q4C-Hb-YVc" firstAttribute="top" secondItem="vcQ-oP-tiC" secondAttribute="top" id="LyB-Tx-HFn"/>
                            <constraint firstItem="vcQ-oP-tiC" firstAttribute="bottom" secondItem="Q4C-Hb-YVc" secondAttribute="bottom" id="nP2-el-9TT"/>
                            <constraint firstItem="vcQ-oP-tiC" firstAttribute="trailing" secondItem="Q4C-Hb-YVc" secondAttribute="trailing" id="t2j-lL-uLp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vcQ-oP-tiC"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LcU-G9-2tK">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="YJP-Bz-aMr">
                                <connections>
                                    <action selector="startAction:" destination="tbn-4d-aoh" id="lAT-Te-Mnk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="-" id="62E-EI-YZT">
                                <connections>
                                    <action selector="stopAction:" destination="tbn-4d-aoh" id="i7o-WB-fDs"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Q4C-Hb-YVc" id="Grk-XN-DLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZw-ij-MOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jvA-nO-bcj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c34-mP-bFU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NLZ-Q9-7Dy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Red-N7-ICd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpw-Iw-sd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-84"/>
        </scene>
    </scenes>
</document>
