<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="pvT-to-wYA">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="9vk-4D-MAW" customClass="DashboardViewController" customModule="BASwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypR-W4-odT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mvR-nf-xtA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yzg-T8-orV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mvR-nf-xtA" firstAttribute="top" secondItem="ifi-vl-WMp" secondAttribute="top" id="DJK-Z9-kG4"/>
                            <constraint firstItem="mvR-nf-xtA" firstAttribute="leading" secondItem="ifi-vl-WMp" secondAttribute="leading" id="MH7-cZ-Zo3"/>
                            <constraint firstItem="ifi-vl-WMp" firstAttribute="bottom" secondItem="mvR-nf-xtA" secondAttribute="bottom" id="k19-d2-flZ"/>
                            <constraint firstItem="ifi-vl-WMp" firstAttribute="trailing" secondItem="mvR-nf-xtA" secondAttribute="trailing" id="saV-NK-OeL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ifi-vl-WMp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="txQ-1g-5lI"/>
                    <connections>
                        <outlet property="collectionView" destination="mvR-nf-xtA" id="TBq-bh-1GD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dha-m9-RK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="-27"/>
        </scene>
        <!--Main-->
        <scene sceneID="R5E-W8-ARg">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="w73-tq-154" customClass="MainViewController" customModule="BASwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LtL-L1-yEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nue-vO-6k7" customClass="LoadableView" customModule="BASwift">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.75686274509999996" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8ou-th-4sL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY1-fz-Kxm">
                                <rect key="frame" x="118" y="559" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pVf-Nz-dBg"/>
                                </constraints>
                                <state key="normal" title="Start Child Progress"/>
                                <state key="selected" title="Stop Child Progress"/>
                                <connections>
                                    <action selector="stopChildProgress:" destination="w73-tq-154" eventType="touchUpInside" id="BwX-ni-PNv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nue-vO-6k7" firstAttribute="leading" secondItem="dmB-iA-GAU" secondAttribute="leading" id="8Z7-Ym-lJY"/>
                            <constraint firstItem="LY1-fz-Kxm" firstAttribute="centerX" secondItem="LtL-L1-yEL" secondAttribute="centerX" id="EHw-ie-mIb"/>
                            <constraint firstItem="Nue-vO-6k7" firstAttribute="top" secondItem="dmB-iA-GAU" secondAttribute="top" id="QBB-kg-r20"/>
                            <constraint firstItem="dmB-iA-GAU" firstAttribute="bottom" secondItem="LY1-fz-Kxm" secondAttribute="bottom" constant="78" id="mOY-JT-hq2"/>
                            <constraint firstItem="Nue-vO-6k7" firstAttribute="trailing" secondItem="dmB-iA-GAU" secondAttribute="trailing" id="wbz-Fy-LKZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dmB-iA-GAU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="yla-E2-nTR"/>
                    <connections>
                        <outlet property="childProgressButton" destination="LY1-fz-Kxm" id="Wj6-ut-rjN"/>
                        <outlet property="childView" destination="Nue-vO-6k7" id="hIZ-IP-VBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1R-kF-itg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-25"/>
        </scene>
        <!--Table Adapter-->
        <scene sceneID="jf9-Ca-RGm">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Table Adapter" id="k7F-Fz-Xaa" customClass="DetailViewController" customModule="BASwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWJ-H3-p8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8bb-dQ-6FK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JEh-np-esX" firstAttribute="trailing" secondItem="8bb-dQ-6FK" secondAttribute="trailing" id="CkW-yi-7Di"/>
                            <constraint firstItem="8bb-dQ-6FK" firstAttribute="leading" secondItem="JEh-np-esX" secondAttribute="leading" id="fOS-Km-AuZ"/>
                            <constraint firstItem="8bb-dQ-6FK" firstAttribute="top" secondItem="JEh-np-esX" secondAttribute="top" id="nNN-D4-wav"/>
                            <constraint firstItem="JEh-np-esX" firstAttribute="bottom" secondItem="8bb-dQ-6FK" secondAttribute="bottom" id="zHM-EU-xDP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JEh-np-esX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Table Adapter" id="kpm-x9-My5">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="PZY-mZ-rey">
                                <connections>
                                    <action selector="progressAction:" destination="k7F-Fz-Xaa" id="4iu-jX-BQd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="-" id="okR-Y5-Zo6">
                                <connections>
                                    <action selector="stop:" destination="k7F-Fz-Xaa" id="fx2-Cs-uai"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8bb-dQ-6FK" id="gHH-6a-grI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbx-lr-nUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-26"/>
        </scene>
        <!--Collection Adapter-->
        <scene sceneID="E5C-Xg-9pb">
            <objects>
                <viewController storyboardIdentifier="SampleViewController" title="Collection Adapter" id="g9x-Mp-Ctu" customClass="SampleViewController" customModule="BASwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPL-hi-wR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dsh-kR-fsW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Yn-G7-K1j">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dsh-kR-fsW" firstAttribute="top" secondItem="spy-vZ-znt" secondAttribute="top" id="SpX-UH-IR8"/>
                            <constraint firstItem="Dsh-kR-fsW" firstAttribute="leading" secondItem="spy-vZ-znt" secondAttribute="leading" id="UlV-F2-Cln"/>
                            <constraint firstItem="spy-vZ-znt" firstAttribute="bottom" secondItem="Dsh-kR-fsW" secondAttribute="bottom" id="izp-Yz-00o"/>
                            <constraint firstItem="spy-vZ-znt" firstAttribute="trailing" secondItem="Dsh-kR-fsW" secondAttribute="trailing" id="s2g-Dz-v6O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="spy-vZ-znt"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Dsh-kR-fsW" id="80b-Ew-9ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6B-bR-7tJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-26"/>
        </scene>
        <!--Picker-->
        <scene sceneID="vt2-7L-hTI">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" title="Picker" id="9rf-zI-FDJ" customClass="PickerViewController" customModule="BASwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybs-0U-xoO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfS-HZ-Ifn" customClass="PickerTextField" customModule="BASwift">
                                <rect key="frame" x="8" y="50" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uOv-XO-sms"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCz-Nh-h8y" customClass="DatePickerTextField" customModule="BASwift">
                                <rect key="frame" x="8" y="106" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GfS-HZ-Ifn" firstAttribute="top" secondItem="RIf-xB-K0K" secondAttribute="top" constant="30" id="CGp-ys-6zj"/>
                            <constraint firstItem="GfS-HZ-Ifn" firstAttribute="leading" secondItem="RIf-xB-K0K" secondAttribute="leading" constant="8" id="Gj1-Gj-4Cg"/>
                            <constraint firstItem="gCz-Nh-h8y" firstAttribute="top" secondItem="GfS-HZ-Ifn" secondAttribute="bottom" constant="16" id="hqF-fx-mP9"/>
                            <constraint firstItem="gCz-Nh-h8y" firstAttribute="trailing" secondItem="GfS-HZ-Ifn" secondAttribute="trailing" id="iDn-Cx-S2k"/>
                            <constraint firstItem="RIf-xB-K0K" firstAttribute="trailing" secondItem="GfS-HZ-Ifn" secondAttribute="trailing" constant="8" id="l0f-n4-E2D"/>
                            <constraint firstItem="gCz-Nh-h8y" firstAttribute="leading" secondItem="GfS-HZ-Ifn" secondAttribute="leading" id="qSu-25-bEJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RIf-xB-K0K"/>
                    </view>
                    <connections>
                        <outlet property="datePickerField" destination="gCz-Nh-h8y" id="0Xl-K3-2jP"/>
                        <outlet property="pickerField" destination="GfS-HZ-Ifn" id="aHn-Rj-ooq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo6-Jb-aXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="-27"/>
        </scene>
        <!--Location-->
        <scene sceneID="as3-ZQ-Df2">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" title="Location" id="pRG-3W-TW4" customClass="LocationViewController" customModule="BASwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VjS-r4-phk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lv8-kl-oTg">
                                <rect key="frame" x="0.0" y="20" width="375" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="kXU-2m-b77"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lv8-kl-oTg" firstAttribute="leading" secondItem="Eds-6c-ho0" secondAttribute="leading" id="70g-Gr-MTh"/>
                            <constraint firstItem="lv8-kl-oTg" firstAttribute="top" secondItem="Eds-6c-ho0" secondAttribute="top" id="RlU-OL-YoW"/>
                            <constraint firstItem="lv8-kl-oTg" firstAttribute="trailing" secondItem="Eds-6c-ho0" secondAttribute="trailing" id="jVz-kn-s5H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eds-6c-ho0"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="lv8-kl-oTg" id="h7N-3f-RYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAg-Oe-rrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="-26.53673163418291"/>
        </scene>
    </scenes>
</document>
